server {
 listen 80 default;
 
 location ~* ^.+\.\w+$ {
  root /home/box/web/public;
  }
 location ^~ /uploads/{
  root /home/box/web;
  }
 location ^~ /hello/ {
  proxy_pass http://0.0.0.0:8080;
  }
 location / {
  proxe_pass http://0.0.0.0:8080;
 }
}
